crawler {
  baseUrl: "http://www.pozytek.gov.pl"
  entryPointUrl: "http://www.pozytek.gov.pl/Wykaz,Organizacji,Pozytku,Publicznego,3666.html"
}

neo4j {
  host: "localhost"
  port: 7474
  user: "neo4j"
  password: "admin"
}