crawler {
  baseUrl: "http://www.pozytek.gov.pl"
  entryPointUrl: "http://www.pozytek.gov.pl/Wykaz,Organizacji,Pozytku,Publicznego,3666.html"

  oppBaseUrl: "http://sprawozdaniaopp.mpips.gov.pl"
  oppDetailsUrl: "http://sprawozdaniaopp.mpips.gov.pl/Search/Details/"
  oppPdfPrefix: "/Search/Print/"
  oppPdfSufix: "?reporttypeId=13"
}

neo4j {
  host: "localhost"
  port: 7474
  user: "neo4j"
  password: "admin"
}